=========== TEMPLATE START =============
Color 00 is: {{ .Color00}}
Color 01 is: {{ .Color01}}
Color 02 is: {{ .Color02}}
Color 03 is: {{ .Color03}}
Color 04 is: {{ .Color04}}
Color 05 is: {{ .Color05}}
Color 06 is: {{ .Color06}}
Color 07 is: {{ .Color07}}
Color 08 is: {{ .Color08}}
Color 09 is: {{ .Color09}}
Color 10 is: {{ .Color10}}
Color 11 is: {{ .Color11}}
Color 12 is: {{ .Color12}}
Color 13 is: {{ .Color13}}
Color 14 is: {{ .Color14}}
Color 15 is: {{ .Color15}}

=========== TEMPLATE END =============
