---
GithubToken: "set-your-token-here"
Colorscheme: "flat.yml"
SchemesListFile: "cache/schemeslist.yaml"
TemplatesListFile: "cache/templateslist.yaml"
SchemesCachePath: "cache/schemes/"
TemplatesCachePath: "cache/templates/"
DryRun: true

applications:
  i3:
    enabled: true
    hook: "/some/path/to/execute1"
    files:
      default: "out/i3"
      bar-colors: "out/i3"
      colors: "out/i3"
      client-properties: "out/i3"
  vim:
    enabled: true
    hook: "/some/path/to/execute2"
    files:
      default: "out/vim"
  iterm2:
    enabled: true
    hook: "/some/path/to/execute2"
    files:
      default: "out/iterm2"
      default-256: "out/iterm2"
  rofi:
    enabled: true
    hook: "/some/path/to/execute2"
    files:
      default: "out/rofi"
      old: "out/rofi"
  dunst:
    enabled: true
    hook: "/some/path/to/execute2"
    files:
      default: "out/dunst"



